# verifai-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gmail/denuelle42/aiprompter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/denuelle42/denuboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/denuelle42/aiprompter/: AIPrompterApp.kt  AppRoot.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/local/converters/: Converter.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/local/dao/: Dao.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/local/db/: DB.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/local/entities/: Entity.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/remote/error/: ErrorModel.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/remote/models/: Meta.kt  PaginationModel.kt  SampleModel.kt  UserModel.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/remote/services/: Services.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/repositories/auth/: AuthAPI.kt  AuthRepository.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/repositories/fact_check/: FactCheckAPI.kt  FactCheckRepository.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/repositories/sample/: SampleAPI.kt  SampleRepository.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/data/storage/: Storage.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/di/modules/: APIModule.kt  AppModule.kt  CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt  DataStoreModule.kt  RetrofitModule.kt  TokenProvider.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/domain/models/: Model.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/domain/repositories/auth/: AuthUseCase.kt  UseCase.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/domain/repositories/fact_check/: FactCheckUseCase.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/domain/repositories/sample/: SampleUseCase.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/navigation/: AppNavigation.kt  AuthNavGraph.kt  FactCheckNavGraph.kt  SampleNavGraph.kt  Screens.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/notification/: Notification.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/ui/auth/: AuthScreen.kt  AuthScreenEvents.kt  AuthScreenState.kt  AuthViewModel.kt  Viewmodel.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/ui/common/: AppTitle.kt  Card.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/ui/fact_check/: FactCheckScreenEvents.kt  FactCheckScreenState.kt  FactCheckViewModel.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/ui/sample/: SampleScreen.kt  SampleScreenEvents.kt  SampleScreenState.kt  SampleViewModel.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/ui/splash/: SplashScreen.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/utils/: CoilUtils.kt  ComposableLifecycleHelper.kt  Constants.kt  CoroutineHelper.kt  CustomNavTypeHelper.kt  Extensions.kt  FlowResultExtension.kt  HandleInputError.kt  ImageLoader.kt  ImageUtils.kt  NetworkUtil.kt  OneTimeEvents.kt  ScrollingHelpers.kt  SnackBarController.kt  TimeUtil.kt  TypewriterText.kt  URLExtractor.kt  WebViewScreen.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/utils/network/: FlowResultExtension.kt  HandleInputError.kt  NetworkUtil.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/utils/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/utils/security/: Crypto.kt  UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/gmail/denuelle42/aiprompter/workers/: Worker.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/: DenuBoilerplateApp.kt  MainActivity.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/data/storage/: Storage.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/di/modules/: APIModule.kt  AppModule.kt  CoroutineQualifiers.kt  CoroutinesDispatchersModule.kt  RetrofitModule.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/domain/models/: Model.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/navigation/: AppNavigation.kt  SampleNavGraph.kt  Screens.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/notification/: Notification.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/ui/auth/: Viewmodel.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/ui/common/: Card.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/ui/sample/: SampleScreen.kt  SampleScreenEvents.kt  SampleScreenState.kt  SampleViewModel.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/utils/: CoilUtils.kt  ComposableLifecycleHelper.kt  Constants.kt  CoroutineHelper.kt  CustomNavTypeHelper.kt  Extensions.kt  FlowResultExtension.kt  HandleInputError.kt  ImageLoader.kt  ImageUtils.kt  NetworkUtil.kt  OneTimeEvents.kt  ScrollingHelpers.kt  SnackBarController.kt  TimeUtil.kt  WebViewScreen.kt
app/src/main/java/com/gmail/denuelle42/denuboilerplate/workers/: Worker.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_image_24.xml  baseline_image_not_supported_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gmail/denuelle42/aiprompter/: ExampleUnitTest.kt
app/src/test/java/com/gmail/denuelle42/denuboilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
